<view wx:for="{{banklist}}" wx:key="id" class="bank_view"> 
  <view class="bank_view_top">
    <image src="{{item.icon}}" class="user_image"></image>

    <view class="data_view">

      <view>
        <text class="username_text">{{item.nickname}}</text>
        <text class="upload_text">上传了题库</text>
      </view>

      <text class="time_text">{{item.createTime}}</text>

    </view>

  </view>


  <view class="bank_view_bottom" data-count="{{item.count}}" data-value="{{item.value}}" data-text="{{item.id}}" data-title="{{item.title}}" bindtap='checkbuystatus'>  
        <!-- <image class="title_image" src="../images/title.png"></image> -->
        <view class="title_view">
          <view><text class="title_text ellipsis">{{item.title}}</text></view>        
          <view class="bank_message">
            <text class='title_message_text type'>{{item.categoryName}}</text>
            <text class='title_message_text'>价格：{{item.value}} 积分</text>    
          </view>
        </view>
        <view class="do_view"> 
          <text class='title_message_text bankno'>共{{item.count}}题</text>
        </view>  
  </view>   
</view> 