@import "../../wxSearchView/wxSearchView.wxss";

page {
  width: 750rpx;
  height: 100%;
  background-color: #F0EEEE;
}

.swiper-tab {
  position:fixed;
  top:100rpx;
  width: 750rpx;
  height: 90rpx;
  /* border-bottom: 7rpx solid #ededed; */
  text-align: center;
  line-height: 80rpx;
  background-color: #55c5ac;
  display: flex;
  justify-content: space-around;
  z-index: 999;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 20%;
  color: #cee3e0;
  margin-top: 0px;
}

.view11 {
  position:fixed;
  top:190rpx;
  width: 750rpx;
  height: 9rpx;
  /* margin: 10px auto; */
  background: linear-gradient(#cecece, #fff);
  z-index: 999;
}

.on {
  color: #fff;
  border-bottom: 8rpx solid #fff;
  background-color: #55c5ac;
}

.swiper-box {
  
  display: block;
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
}

.swiper-box{
  text-align: center;
}

swiper{
 /* width: 100%;   */
 height: auto;
}
swiper-item{
padding-top: 199rpx;
}
view{
  /* text-align: center; */
}

/* 单条题库显示 */

.bank_view {
  
  height: 184rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 6rpx solid #F6F8F8; */
  padding: 8rpx 15rpx 15rpx 30rpx;
  /* margin-bottom: 6rpx; */
  background-color: #fff;
  border-bottom: 6rpx solid #F0EEEE;
}

/* 左边图标 */

.title_image {
  width: 100rpx;
  height: 100rpx;
}

/* 中间部分 */

.title_view {
  width: 450rpx;
  /* //height: 140rpx; */
  display: display;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  /* text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden; *//* padding-bottom: 15rpx; */
}

/* 题库标题文字 */

.title_text {
  width: 430rpx;
  font-size: 32rpx;
  /* color: #129379; */
  color: #585858;
  margin-top: 5rpx;
  /* text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden; */
}

/*文字超出省略*/

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-align: left;
}

/* 题库信息 */

.bank_message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* 题库信息文字（上传者） */

.title_message_text {
  font-size: 25rpx;
  color: #878787;
}

/* 题库类别 */

.type {
  border: 1rpx solid #55c5ac;
  border-radius: 12rpx;
  padding: 5rpx 8rpx 5rpx 8rpx;
  margin-bottom: 18rpx;
  margin-top: 15rpx;
  color: #55c5ac;
  font-size: 22rpx;
}

/* 题目数量 */

.bankno {
  margin-top: 15rpx;
}

/* 右边部分 */

.do_view {
  width: 100rpx;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32rpx;
}

/* 做题图标 */

.do_image {
  width: 80rpx;
  height: 80rpx;
}

/* 分类面板 */

.type_con {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
}

/* 分类侧边 */

.nav_left {
  width: 360rpx;
  font-size: 27rpx;
  background-color: #fff;
  border-right: 1rpx solid #EDEDED;
}

/* 顶级分类 */

.toptype {
  /* color: #A2A2A2; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
}

/* 顶级分类（正在选择） */
.toptype_selected{
  background-color: #fff;
  color: #55c5ac;
  /* font-weight: 700; */
  /* font-size: 29rpx; */
  border-left: 10rpx solid #55c5ac;
}

/* 分类tab */

.typeview {
  width: 550rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 15rpx 50rpx 100rpx 50rpx;
  background-color: #fff;
  /* background-color: #fff; */
}



/* 单个分类 */

.bank_type_view {
  height: 70rpx;
  padding: 15rpx;
  margin-bottom: 50rpx;
  margin-top: 25rpx;
  width: 350rpx;
  font-size: 28rpx;
  color: #646464;
  background-color: #F8F8F8;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* border: 1rpx solid #55c5ac; */
}
