<view wx:if="{{questionlist.length==0}}" class="tips_view">
  <text>你还没有评论过~</text>
</view>
<view wx:for="{{questionlist}}" wx:key="id" class="bank_view">
  <!-- <image class="title_image" src="../images/title.png"></image> -->
  <view class="title_view">
    <view>
      <text class="title_text ellipsis">{{item.createTime}} 发表评论：</text>
      <text class="title_text comment_content ellipsis">“{{item.content}}”</text>
    </view>
    <view class="bank_message">
      <text class='title_message_text intro ellipsis'>所在题库：{{item.bankTitle}}</text>
      <text class='title_message_text intro ellipsis'>所在题目：{{item.question}}</text>
    </view>

    <view class="allbutton_view">
      <view bindtap='look_click' data-id='{{item.questionId}}' data-name='{{item.bankTitle}}' class="button_view">
        <text>进入题目</text>
      </view>
      <view data-id="{{item.id}}" bindtap='delete_click' class="button_view delete">
        <text>删除</text>
      </view>
    </view>

  </view>

</view>