 
 <view class="tips_view" style="height:{{height}};">
 <text class="tips_content" style="font-size:{{fontsize}};">请确保新密码与确认密码一致</text>
 </view>
 
 
 <view class="inputView top">

    <view class="input_type_view">
      <label class="input_type">旧密码</label>   
    </view>
  
<input class="input_area" password="true" placeholder="请输入旧密码" bindinput="oldpassword_Input" /> 

 </view> 

  <view class="inputView">

    <view class="input_type_view">
      <label class="input_type" >新密码</label>   
    </view>
  
  <input class="input_area" password="true" placeholder="请输入新密码" bindinput="password_Input" /> 

</view>

  <view class="inputView">

    <view class="input_type_view">
      <label class="input_type" >确认密码</label>   
    </view>
  
  <input class="input_area" password="true" placeholder="请再次输入密码" bindinput="password_confirm_Input" bindfocus="confirm_focus" /> 

  </view>

   <view class="modifyBtnView"> 
  <button class="modifyBtn" bindtap="modify_click">修改</button>  
 </view> 



