
page{
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  align-items: center; 
  height: 100%;
}

.tips_view{
  width: 750rpx;
  height: 60rpx;
  background-color: #F55D5D;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
}

.tips_content{
  color: #fff;
  font-size: 30rpx;
}

.inputView{
  background-color: #fff;
  width:750rpx;
  height: 100rpx;
  margin-top: 1rpx;
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.top{
  margin-top: 20rpx;
}

.input_type_view{
  border-right: 1rpx solid #F2F2F2;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 40rpx;
  word-break:keep-all; 
  width:170rpx;       
}

.input_type{
  margin-right: 40rpx;
  font-size: 35rpx;
}

.input_area{
  margin-left: 40rpx;
  font-size: 35rpx;
  color: #898989;
}

.modifyBtnView { 
 width: 80%; 
 height: auto; 
  
 margin-top: 0px; 
 margin-bottom: 0px; 
 padding-bottom: 0px; 
} 
 
.modifyBtn{ 
color:#fff;
background-color: #55C5AC;
 width: 100%; 
 margin-top: 70rpx; 
 border-width: 0px;
} 

.button-hover{
  background-color: #48A593;
}