<view wx:if="{{questionlist.length==0}}" class="tips_view">
  <text>暂无积分记录~</text>
</view>
<view wx:for="{{questionlist}}" wx:key="id" class="bank_view">
  <!-- <image class="title_image" src="../images/title.png"></image> -->
  <view class="title_view">
    <view class='top_view'>
      <text class="title_text ellipsis">{{item.note}}</text>
      <text wx:if="{{item.value<0}}"class=" value red">{{item.value}}</text>
      <text wx:if="{{item.value>0}}"class=" value green">+{{item.value}}</text>
    </view>
    <view class="bank_message">
      <text class='title_message_text'>{{item.createTime}}</text>
    </view>

  </view>

</view>