/* 页面总体 */

page {
  background-color: #f2f2f2;
}

/* 用户信息面板 */

.userpanle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* justify-content: center; */
  height: 200rpx;
  background-color: #55c5ac;
  padding-top: 30rpx;
}

/* 用户头像 */

.userinfo-image {
  width: 130rpx;
  height: 130rpx;
  margin-left: 70rpx;
  margin-bottom: 20rpx;
  border-radius: 50%;
  border: 11rpx solid #95dbce;
}

/* 用户数据 */

.userdata_view {
  height: 140rpx;
  width: 280rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 40rpx;
  padding-top: 10rpx;
}

/* 用户昵称 */

.userinfo-nickname {
  font-size: 38rpx;
  margin-top: 0rpx;
  color: #fff;
}

/* 用户积分 */

.userinfo-point {
  margin-top: 10rpx;
  color: #e0f0ed;
  font-size: 28rpx;
}

/* 签到按钮 */
.signon_btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #9DD1C6;
  border-radius: 15rpx;
  color: #fff;
  width: 150rpx;
  height: 70rpx;
  font-size: 28rpx;
  margin-top: 50rpx;
  background-color: #439886;
}

/* 整个数据面板 */

.datapanle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 140rpx;
  background-color: #fff;
  border-bottom: 8rpx solid #fff;
  border-top: 8rpx solid #fff;
  margin-bottom: 15rpx;
}

/* 单个数据面板 */

.testdata {
  background-color: #fff;
  height: 120rpx;
  width: 374rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 左边的数据面板 */

.left {
  border-right: 1rpx solid #f2f2f2;
}

/* 数据面板的数字部分 */

.data_no {
  color: #525252;
  font-size: 42rpx;
}

/* 数据面板的文字部分 */

.data_text {
  margin-top: 8rpx;
  color: #9B9B9B;
  font-size: 30rpx;
}

/* 整个功能面板 */

.funtionpanle {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 750rpx;
  height: auto;
  /* margin-top: 6rpx; */
}

/* 单个功能面板 */

.funtion {
  width: 374rpx;
  height: 170rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

/* 左边第一个功能面板 */

.left1 {
  border-right: 1rpx solid #F2F2F2;
  border-bottom: 1rpx solid #F2F2F2;
}

/* 右边第一个功能面板 */

.right1 {
  border-bottom: 1rpx solid #F2F2F2;
}


/* 功能图标 */

.funtion image {
  height: 60rpx;
  width: 60rpx;
}

/* 功能文字 */

.funtion text {
  margin-top: 5rpx;
  color: #505050;
  font-size: 30rpx;
  border-top: 10rpx solid #fff;
}
