page{ 
 height: 100%; 
} 

.container { 
 height: 100%; 
 display: flex; 
 flex-direction: column; 
 justify-content: space-between;
 align-items: center;
 padding:  0;
 box-sizing: border-box; 
 background-color: #f2f2f2 
} 
 
/*登录图片*/ 
.login-icon{ 
 flex: none; 
} 
.login-icon image{ 
 width: 750rpx; 
 height: 400rpx;
} 
 
/*表单内容*/ 
.login-from { 
 margin-top: 36px; 
  
  height:100%;  
} 
 
.inputView { 
  display: flex;
  /* justify-content:space-around;  */
  align-items:center;
  background-color: #fff; 
  line-height: 88rpx; 
  width: 580rpx;
  margin-bottom: 1px;
} 
/*输入框*/ 
.nameImage, .keyImage { 
  margin-left: 44rpx; 
 width: 28rpx; 
 height: 28rpx; 

} 
 
.loginLab { 
 /* margin: 30rpx 30rpx 30rpx 20px;  */
  margin-left: 33rpx; 
 color: #545454; 
 font-size: 33rpx; 
 height: 90rpx;
 text-align: center; 
} 
.inputText { 
 text-align: left; 
margin-left: 60rpx; 
 /* margin-top: 0rpx;  */
 color: #808080; 
 font-size: 33rpx; 
 width: 300rpx;

} 

/*按钮*/ 
.loginBtnView { 
 width: 100%; 
 height: auto; 
  
 margin-top: 0px; 
 margin-bottom: 0px; 
 padding-bottom: 0px; 
} 
 
.loginBtn { 
color:#fff;
background-color: #55C5AC;
 width: 80%; 
 margin-top: 70rpx; 
 border-width: 0px;
} 

.button-hover{
  background-color: #48A593;
}

.registerView{
  margin-top: 25rpx;
  display: flex;
  justify-content:center; 
  align-items:center;
}

.registerbtn{
  color: #808080;
  font-size: 35rpx;
}

.goindex{
  margin-top: 200rpx;
}