<view class="container">

 <view class="login-icon"> 
 <image class="login-img" src="../images/timg.jpg"></image> 
 </view> 
 <view class="login-from"> 
 
 <!--账号--> 
 <view class="inputView"> 
  <image class="nameImage" src="../images/name.png"></image> 
  <label class="loginLab">账号</label> 
  <input class="inputText" placeholder="请输入账号" bindinput="usernameInput" /> 
 </view> 
 
 <view class="line"></view> 
 
 <!--密码--> 
 <view class="inputView"> 
  <image class="keyImage" src="../images/key.png"></image> 
  <label class="loginLab">密码</label> 
  <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" /> 
 </view> 
 
 <!--按钮--> 
 <view class="loginBtnView"> 
  <button class="loginBtn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="loginclick">登录</button>  
 </view> 

<view class="registerView">
<text class="registerbtn" bindtap='registerclick'>没有账号？去注册></text>
</view>

<view class="registerView goindex">
<text class="registerbtn" bindtap='goindexclick'>回到首页</text>
</view>

 </view> 
</view> 
