<view class="con">
  <view class="inputview">
    <text class="input_tips">题库名称</text> 
  </view>

  <view class="inputview">
    <input bindinput="banknameInput"></input>
  </view>

  <view class="inputview">
    <text class="input_tips">题库简介</text>
  </view>

  <view class="inputview">
    <textarea bindinput="bankintroInput"></textarea>
  </view>

   <view class="inputview">
    <text class="input_tips">题库类别</text>
  </view>

  <view class="inputview">
      <picker range-key='name' bindchange="bindPickerChange" value='{{index}}' range="{{banktype}}">
        <view class="picker">
         {{banktype[index].name}}
        </view>
      </picker>
  </view>

  <view class="loginBtnView"> 
  <button class="loginBtn"  bindtap="createclick">创建</button>  
 </view> 


</view>