page {
  height: 100%;
  background-color: #eaeaea;
}

.tips_view{
  color: #888888;
  width: 750rpx;
  display: flex;
  justify-content: center;
  margin-top: 300rpx;
  padding: 20rpx;
}

/* 单个题库 */
.bank_view {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; *//* border-bottom: 6rpx solid #F6F8F8; */
  padding: 14rpx 0rpx 0rpx 0rpx;
  margin-bottom: 15rpx;
  background-color: #fff;
  /* border-radius: 25rpx; */
  /* margin-left:5rpx; 
  margin-right:5rpx;  */
}

/* 左边图标 */

.title_image {
  width: 72rpx;
  height: 72rpx;
}

/* 中间部分 */

.title_view {
  width: 750rpx;
  /* height: 300rpx; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 0rpx;
  /* text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden; *//* padding-bottom: 15rpx; */
 
}

/* 题库标题文字 */

.title_text {
  width: 600rpx;
  font-size: 32rpx;
  /* color: #129379; */
  color: #585858;
  margin-top: 5rpx;
  /* text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden; */
  margin-left: 30rpx;
}

/*文字超出省略*/

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-align: left;
}

/* 题库信息 */

.bank_message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 12rpx;
  /* border-bottom: 3rpx solid #878787; */
  margin-left: 30rpx;
}

/* 简介 */

.intro {
  width: 600rpx;
}

/* 题库信息文字 */

.title_message_text {
  font-size: 25rpx;
  color: #878787;
}

/* 题库类别 */

.type {
  border: 1rpx solid #55c5ac;
  border-radius: 12rpx;
  padding: 5rpx 8rpx 5rpx 8rpx;
  margin-bottom: 20rpx;
  margin-top: 7rpx;
  color: #55c5ac;
  font-size: 22rpx;
}

.allbutton_view {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  border-top: 1rpx solid #d1d1d1;
}

.button_view {
  /* width: 250rpx; */
  background-color: #fff;
  color: #55c5ac;
  font-size: 28rpx;
  padding: 6rpx 14rpx 6rpx 14rpx;
  border: 1rpx solid #55c5ac;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
  margin-right: 14rpx;
}

.delete {
  color: #e55858;
  border: 1rpx solid #e55858;
  /* margin-right: 30rpx; */
}
