<view wx:if="{{banklist.length==0}}" class="tips_view">
  <text>你目前没有题库~</text>
</view>
 <view wx:for="{{banklist}}" wx:key="id" class="bank_view">      
        <!-- <image class="title_image" src="../images/title.png"></image> -->
        <view class="title_view">
          <view><text class="title_text ellipsis">{{item.title}}</text></view>        
          <view class="bank_message">
            <text class='title_message_text type'>{{item.bankType}}</text>
            <text class='title_message_text intro ellipsis'>简介：{{item.intro}}</text> 
            <text class='title_message_text'>题目数量：{{item.count}}</text>
            <text class='title_message_text'>上传时间：{{item.createtime}}</text>    
          </view>

          <view class="allbutton_view">
            <view data-id="{{item.id}}" data-type="{{item.bankType}}" data-intro="{{item.intro}}" data-title="{{item.title}}" bindtap='bankmodify_click' class="button_view">
              <text>修改信息</text>
            </view>
            <view data-id="{{item.id}}" bindtap='questionmanage_click' class="button_view">
              <text>管理题目</text>
            </view>
            <view data-id="{{item.id}}" bindtap='delete_click' class="button_view delete">
              <text>删除</text>
            </view>
          </view>

        </view>
        
      </view> 